{use $appVersion, $charset, $content, $installRoot, $javascriptsList, $lang, $menu, $pageName, $stylesheetsList, $username}
{tr_context "layout.ezt"}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{$lang}" lang="{$lang}">
<head>
    <title>{$pageName} ({tr "GauffrAdmin"} v{$appVersion})</title>
    {foreach $stylesheetsList as $stylesheet}
    <link rel="stylesheet" type="text/css" href="{$installRoot}/media/{$stylesheet}" media="screen" />
    {/foreach}
    <meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" href="{$installRoot}/media/favicon.ico" />
    {foreach $javascriptsList as $js}
    <script type="text/javascript" src="{$installRoot}/media/{$js}"><!-- --></script>
    {/foreach}
</head>
<body>
<div id="wrapper">
    {include "parts/header.ezt"
        send $appVersion as $appVersion,
             $installRoot as $installRoot}

    {raw $menu}

    <div id="content">
        {raw $content}
    </div>
</div>

<div id="footer">
    {include "parts/footer.ezt"
        send $installRoot as $installRoot,
             $username as $username}
</div>
</body>
</html>