{use $appVersion, $charset, $content, $installRoot, $lang, $menu, $pageName, $stylesheetsList}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{$lang}" lang="{$lang}">
<head>
    <title>{$pageName} (GauffrAdmin v{$appVersion})</title>
    <meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="robots" content="noindex, nofollow" />
    {foreach $stylesheetsList as $stylesheet}
    <link rel="stylesheet" type="text/css" href="{$installRoot}/media/{$stylesheet}" media="screen" />
    {/foreach}
</head>
<body>
<div id="wrapper">
    {include "parts/header.ezt"
        send $appVersion as $appVersion}

    {raw $menu}

    <div id="content">
        {raw $content}
    </div>
</div>

<div id="footer">
    {include "parts/footer.ezt"}
</div>
</body>
</html>