{use $charset, $content, $installRoot, $lang, $menu, $pageName, $username}
{tr_context "layout.ezt"}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{$lang}" lang="{$lang}">
<head>
    <title>{$pageName} ~ {tr "GauffrAdmin"}</title>
    {include "parts/head_style.ezt"}
    <meta http-equiv="Content-Type" content="text/html; charset={$charset}" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" href="{$installRoot}/media/favicon.ico" />
    {include "parts/head_script.ezt"}
</head>
<body>
{include "parts/header.ezt"
    send $installRoot as $installRoot}

{raw $menu}

<div id="content" class="wrapper">
    {raw $content}
</div>

{include "parts/footer.ezt"
    send $installRoot as $installRoot,
         $username as $username}

</body>
</html>