{use $gauffrSlave}
{tr_context "view/list/gauffrslave.ezt"}

<table class="sortable list" summary="{tr "GauffrSlave"}">
    <thead><tr>
        <th class="first">{tr "Name"}</th>
        <th>{tr "Identifier"}</th>
        <th>{tr "Has credential"}</th>
        <th class="{literal}{sorter:false}{/literal}">{tr "URL"}</th>
        <th class="{literal}{sorter:false}{/literal}"></th>
    </tr></thead>
    <tbody>
{foreach $gauffrSlave as $slave}
    <tr>
        <td>{$slave->Name}</td>
        <td>{$slave->Identifier}</td>
        <td class="picto">{if $slave->HasCredential}
            <img src="{build_url('media/images/yes.png')}" alt="{tr "Yes"}" /> ({ga_count_credential($slave->ID)} {tr "user(s)"})
        {else}
            <img src="{build_url('media/images/no.png')}" alt="{tr "No"}" />
        {/if}</td>
        <td class="picto"><a href="{$slave->Location}"><img src="{build_url('media/images/link.png')}" alt="{tr "Go to URL"}" /></a></td>
        <td class="picto picto_edit">
            <a href="{build_url('gauffrslave/edit/'.$slave->ID)}"><img src="{build_url('/media/images/edit.png')}" alt="{tr "Edit"}" /></a>&nbsp;&nbsp;
            <!-- img src="{build_url('media/images/delete.png')}" alt="{tr "Delete"}" / -->
        </td>
    </tr>
{/foreach}
</tbody></table>