{use $infos, $title}
{var $isFirst = true}
<table class="sortable list" summary="{$title}">
    <thead><tr>
    {foreach $infos as $info}
        {foreach $info as $key => $value}
        <th{if $isFirst} class="first"{$isFirst = false}{/if}>{$key}</th>
        {/foreach}
        {break}
    {/foreach}
    </tr></thead>
    <tbody>
    {foreach $infos as $info}
    <tr>
        {foreach $info as $key => $value}
        <td>{$value}</td>
        {/foreach}
    </tr>
    {/foreach}
</tbody></table>