{use $gauffrUsers, $gauffrSlave, $installRoot}
{tr_context "view/list/user_credential.ezt"}

<table class="list" summary="{tr "Users"}">
    <thead><tr>
        <th>{tr "Login"}</th>
    {foreach $gauffrSlave as $slave}
        <th>{$slave->Name}</th>
    {/foreach}
        <th>{tr "Edit"}</th>
    </tr></thead>
    <tbody>
{foreach $gauffrUsers as $user}
    <tr>
        <td><span class="moreInfoToolTip" title="{$user->Mail}{if $user->Extended} ({$user->Extended->AltLogin}){/if}">{$user->Login}</span></td>
    {foreach $gauffrSlave as $slave}
        <td class="picto">{if ga_has_credential($user, $slave->ID)}
            <img src="{$installRoot}/media/images/yes.png" alt="{tr "Yes"}" />
        {else}
            <img src="{$installRoot}/media/images/no.png" alt="{tr "No"}" />
        {/if}</td>
    {/foreach}
        <td class="picto picto_edit">
            <img src="{$installRoot}/media/images/edit.png" alt="{tr "Edit"}" />&nbsp;&nbsp;
        </td>
    </tr>
{/foreach}
</tbody></table>