{use $count, $limit, $offset, $url, $useJSPager}
{tr_context "parts/navigator.ezt"}
{var $pageCount = math_ceil( $count / $limit ),
     $pageCurrent = math_ceil( $offset / $limit ) + 1,
     $i = 1
}
{if $pageCount > 1}
<ul class="navigator">
    {while $i <= $pageCount}
        {if $pageCurrent == $i}
    <li class="current">{$i}</li>
        {else}
    <li><a href="{$url}offset={$limit * ($i-1)}">{$i}</a></li>
        {/if}
        {$i++}
    {/while}
</ul>
{elseif $pageCount == 1 && $useJSPager}
<div class="pager" id="jspager">
    <form>
        <img class="first" src="{build_url('media/images/first.png')}" alt="{tr "Go to first page"}" />
        <img class="prev" src="{build_url('media/images/prev.png')}" alt="{tr "Go to previous page"}" />
        <input type="text" class="pagedisplay">
        <img class="next" src="{build_url('media/images/next.png')}" alt="{tr "Go to next page"}" />
        <img class="last" src="{build_url('media/images/last.png')}" alt="{tr "Go to last page"}" />
        <select class="pagesize">
            <option value="25" selected="selected">25</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
        </select>
    </form>
</div>
{/if}