# GauffrAdmin - Web UI for Gauffr
#
# Allows only localhost by default
#
# But allowing GauffrAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /GauffrAdmin /usr/share/gauffradmin
Alias /gauffradmin /usr/share/gauffradmin

<Directory /usr/share/gauffradmin>
    AllowOverride none

    # Security
    order deny,allow
    deny from all
    allow from 127.0.0.1 192.168.1
    allow from ::1

    # Rewriting
    RewriteEngine On
    RewriteBase /gauffradmin

    # Minifier
    RewriteRule ^media/min/([a-z]=.*)$  media/min/index.php?$1  [L,NE]

    # Gauffr
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]
</Directory>