{use $gauffrSlaves, $gauffrUser}
{tr_context "view/full/user/edit.ezt"}
<h2>{tr "Edit user \"%username\""
        vars 'username' => $gauffrUser->Login}</h2>
<form class="formedit" method="post" action="">
    <p>
        <span class="label">{tr "Login"}</span>
        <span class="input">{$gauffrUser->Login}</span>
    </p>
    <p>
        <span class="label">{tr "Email"}</span>
        <span class="input">{$gauffrUser->Mail}</span>
    </p>

    <p>
        <label for="GauffrUserExtended_AltLogin">AltLogin</label>
        <input type="text" name="GauffrUserExtended_AltLogin" id="GauffrUserExtended_AltLogin" value="{if is_set($gauffrUser->Extended->AltLogin)}{$gauffrUser->Extended->AltLogin}{/if}" />
    </p>

    <h3>{tr "Edit credentials"}</h3>
    <table class="sortable list notfull" summary="{tr "User's credentials"}">
    <thead><tr>
        <th class="first">GauffrSlave</th>
        <th class="{literal}{sorter:false}{/literal}">{tr "Has access"}</th>
    </tr></thead>
    <tbody>
{foreach $gauffrSlaves as $slave}
    <tr>
        <td>{$slave->Name}</td>
        <td class="picto"><input type="checkbox" {if ga_has_credential($gauffrUser, $slave->ID)}checked="checked"{/if} name="GauffrCredential[{$slave->ID}]" value="1" /></td>
    <tr>
{/foreach}
</tbody></table>

    <p class="buttons">
        <input type="submit" class="submit" value="{tr "Submit"}" />
    </>
</form>