{use $gauffrUsers}
{tr_context "view/full/user/edit.ezt"}
<h2>Edit user</h2>
<form class="formedit" method="post" action="">
    <p>
        <span class="label">{tr "Login"}</span>
        <span class="input">{$gauffrUsers->Login}</span>
    </p>
    <p>
        <span class="label">{tr "Email"}</span>
        <span class="input">{$gauffrUsers->Mail}</span>
    </p>

    <p>
        <label for="GauffrUserExtended_AltLogin">AltLogin</label>
        <input type="text" name="GauffrUserExtended_AltLogin" id="GauffrUserExtended_AltLogin" value="{if is_set($gauffrUsers->Extended->AltLogin)}{$gauffrUsers->Extended->AltLogin}{/if}" />
    </p>

    <p class="buttons">
        <input type="submit" class="submit" value="{tr "Submit"}" />
    </>
</form>