{use $gauffrSlave, $pageName}
{tr_context "view/full/slave/delete.ezt"}

<h2>{$pageName}</h2>

<p>{tr "Are you sure you want to delete this GauffrSlave ?"}</p>

<table class="list" summary="{tr "GauffrSlave"}">
    <thead><tr>
        <th class="first">{tr "Name"}</th>
        <th>{tr "Identifier"}</th>
        <th>{tr "Has credential"}</th>
        <th>{tr "URL"}</th>
    </tr></thead>
    <tbody>
    <tr>
        <td>{$gauffrSlave->Name}</td>
        <td>{$gauffrSlave->Identifier}</td>
        <td class="picto">{if $gauffrSlave->HasCredential}
            <img src="{build_url('media/images/yes.png')}" alt="{tr "Yes"}" /> ({ga_count_credential($gauffrSlave->ID)} {tr "user(s)"})
        {else}
            <img src="{build_url('media/images/no.png')}" alt="{tr "No"}" />
        {/if}</td>
        <td class="picto"><a href="{$gauffrSlave->Location}">{$gauffrSlave->Location}</td>
    </tr>
</tbody></table>

<form method="post" action="">
    <p class="buttons">
        <input type="hidden" name="gauffrSlaveID" value="{$gauffrSlave->ID}" />
        <input type="submit" name="submit" value="{tr "Delete"}" class="submit" />
    </p>
</form>