{use $gauffrSlave, $pageName}
{tr_context "view/full/slave/edit.ezt"}

<h2>{$pageName}</h2>

<form class="formedit validate" method="post" action="">
    <p>
        <label for="GauffrSlave_Name">{tr "Name"}</label>
        <input type="text" class="required" name="GauffrSlave[Name]" id="GauffrSlave_Name" value="{if $gauffrSlave && is_set($gauffrSlave->Name)}{$gauffrSlave->Name}{/if}" />
    </p>

    <p>
        <label for="GauffrSlave_Identifier">{tr "Identifier"}</label>
        <input type="text" class="required" name="GauffrSlave[Identifier]" id="GauffrSlave_Identifier" value="{if $gauffrSlave && is_set($gauffrSlave->Identifier)}{$gauffrSlave->Identifier}{/if}" />
    </p>

    <p>
        <label for="GauffrSlave_Location">{tr "URL"}</label>
        <input type="text" class="required url" name="GauffrSlave[Location]" id="GauffrSlave_Location" value="{if $gauffrSlave && is_set($gauffrSlave->Location)}{$gauffrSlave->Location}{/if}" />
    </p>

    <p>
        <label for="GauffrSlave_HasCredential">{tr "Has credential"}</label>
        <input type="checkbox" name="GauffrSlave[HasCredential]" id="GauffrSlave_HasCredential" {if $gauffrSlave && $gauffrSlave->HasCredential}checked="checked"{/if} value="1" />
    </p>

    <p class="buttons">
        <input type="submit" class="submit" value="{tr "Submit"}" />
    </p>
</form>
{literal}<script type="text/javascript"><!--
    $gauffrAdmin.validate = {
        rules: {
            'GauffrSlave[Identifier]': {
                remote: {
                    url: $gauffrAdmin.url + 'ajax/checkGauffrSlave',
                    type: 'post',
                    data: {
                        current_id: '{/literal}{$gauffrSlave->ID}{literal}'
                    }
                }
            }
        },
        messages: {
            'GauffrSlave[Identifier]': {
                remote: '{/literal}{tr "This identifier is already used"}{literal}'
            }
        }
    }
--></script>{/literal}