#
# Gauffr global configuration
#
[GauffrSettings]
LogLevel = GauffrLog::DEBUG
LogTTL = 31



#
# The Gauffr database
# /!\ The Gauffr database is the database where there the 'gauffr' table
# and your user table
#
[GauffrMasterDB]
Driver = mysql
Host = localhost
User = root
Password =
DataBase = fluxbb



#
# The User table
# The user table of your forum, CMS, etc...
#
[GauffrUserTable]
TableName = fluxbb_users
ID = id
GroupID = group_id
Login = username
Password = password
AltLogin = gauffr_altlogin
OpenID = gauffr_openid
Mail = email
CryptoMethod = sha1


[GauffrTables]
GauffrSlave = gauffr_slave
GauffrLog = gauffr_log
