
#
# GauffrAdmin configuration
#
[GauffrAdminSettings]
Language = fr
Locale = fr_FR
Debug = true


#
# GauffrAdmin items by page limit.
# Settings by module.
#
[GauffrAdminLimit]
Log = 1000
Users = 1000
GauffrSlave = 1000


#
# GauffrAdmin templates configuration
#
[GauffrAdminTemplatesSettings]
Charset = utf-8

MinifyStylesheets = true
StylesheetsList[] = stylesheets/reset.css
StylesheetsList[] = stylesheets/styles.css

MinifyJavascripts = true
JavascriptsList[] = javascript/jquery-1.6.2.min.js
JavascriptsList[] = javascript/jquery.tooltip.min.js
JavascriptsList[] = javascript/jquery.url.min.js
JavascriptsList[] = javascript/jquery.metadata.min.js
JavascriptsList[] = javascript/jquery.tablesorter.min.js
JavascriptsList[] = javascript/jquery.tablesorter.pager.min.js
JavascriptsList[] = javascript/gauffradmin.js


#
# GauffrUserExtended implementation in GauffrAdmin
#
[GauffrUserExtended]
# GauffrUserExtended alltributs to display in table list.
DisplayedInTable[] = AltLogin
