#
# GauffrAdmin configuration
#
[GauffrAdminSettings]
Language = fr
Locale = fr_FR


#
# GauffrAdmin templates configuration
#
[GauffrAdminTemplatesSettings]
Charset = utf-8

StylesheetsList[] = stylesheets/reset.css
StylesheetsList[] = stylesheets/styles.css
