#
# GauffrAdmin configuration
#
[GauffrAdminSettings]
Language = fr
Locale = fr_FR
Debug = true

#
# GauffrAdmin item by page limit
#
[GauffrAdminLimit]
Log = 10
Users = 10
GauffrSlave = 10

#
# GauffrAdmin templates configuration
#
[GauffrAdminTemplatesSettings]
Charset = utf-8

StylesheetsList[] = stylesheets/reset.css
StylesheetsList[] = stylesheets/styles.css

JavascriptsList[] = javascript/jquery.js
JavascriptsList[] = javascript/jquery.tooltip.js
JavascriptsList[] = javascript/gauffradmin.js
