{use $gauffrUsers, $gauffrSlave}
{tr_context "view/list/user/credential.ezt"}

<table class="sortable list" summary="{tr "Users"}">
    <thead><tr>
        <th class="first">{tr "Login"}</th>
    {foreach $gauffrSlave as $slave}
        <th>{$slave->Name}</th>
    {/foreach}
        <th class="{literal}{sorter:false}{/literal}">{tr "Edit"}</th>
    </tr></thead>
    <tbody>
{foreach $gauffrUsers as $user}
    <tr>
        <td><span class="moreInfoToolTip" title="{$user->Mail}{if $user->Extended} ({$user->Extended->AltLogin}){/if}">{$user->Login}</span></td>
    {foreach $gauffrSlave as $slave}
        <td class="picto">{if ga_has_credential($user, $slave->ID)}
            <span class="hidden">1</span><img src="{build_url('media/images/yes.png')}" alt="{tr "Yes"}" />
        {else}
            <span class="hidden">0</span><img src="{build_url('media/images/no.png')}" alt="{tr "No"}" />
        {/if}</td>
    {/foreach}
        <td class="picto picto_edit">
            <a href="{build_url('user/edit/'.$user->ID.'?redirect=credential')}"><img src="{build_url('/media/images/edit.png')}" alt="{tr "Edit"}" /></a>&nbsp;&nbsp;
        </td>
    </tr>
{/foreach}
</tbody></table>