{use $gauffrUsers, $gauffrUserExtendedDisplayed}
{tr_context "view/list/user/extended.ezt"}

<table class="sortable list" summary="{tr "Users"}">
    <thead><tr>
        <th class="first">{tr "Login"}</th>
        <th>{tr "Mail"}</th>
    {foreach $gauffrUserExtendedDisplayed as $attribut}
        <th>{$attribut}</th>
    {/foreach}
        <th class="{literal}{sorter:false}{/literal}">{tr "Edit"}</th>
    </tr></thead>
    <tbody>
{foreach $gauffrUsers as $user}
    <tr>
        <td>{$user->Login}</td>
        <td>{$user->Mail}</td>
    {foreach $gauffrUserExtendedDisplayed as $attribut}
        <td>{if $user->Extended && $user->Extended->$attribut}{$user->Extended->$attribut}{/if}</td>
    {/foreach}
        <td class="picto picto_edit">
            <a href="{build_url('user/edit/'.$user->ID)}"><img src="{build_url('/media/images/edit.png')}" alt="{tr "Edit"}" /></a>&nbsp;&nbsp;
        </td>
    </tr>
{/foreach}
</tbody></table>