# The Gauffr database, must be the same that the user database
[GauffrDB]
Driver=mysql
Host=localhost
User=gauffr
Password=gauffr
DataBase=fedora-fr_forums

# The User table (your forum, CMS, etc...)
[UserTableSchema]
TableName=punbb_users
TableGauffrName=gauffr
ID=id
GroupID=group_id
Username=username
Password=password
Mail=email
CryptoMethod=sha1


# The Gauffr table
[GauffrTableSchema]
TableName=gauffr
ID=id
AlternativeName=
#GauffrAcces[]
